{
  "cSpell.words": [
    "aarch",
    "adkim",
    "afrf",
    "ahash",
    "alloc",
    "alpn",
    "appender",
    "ascii",
    "aspf",
    "auid",
    "authid",
    "authpass",
    "autodocs",
    "BITMIME",
    "cafile",
    "canonicalization",
    "canonicalize",
    "capath",
    "CHACHA",
    "chrono",
    "cipherlist",
    "ciphersuite",
    "clamav",
    "clamsmtpd",
    "codecov",
    "consts",
    "cpus",
    "dirpath",
    "dmarc",
    "DMARC",
    "dnsbl",
    "dnssec",
    "docsrs",
    "domainkey",
    "dotenv",
    "dylib",
    "ehlo",
    "ENHANCEDSTATUSCODES",
    "entrypoints",
    "esmtp",
    "ESMTP",
    "ESMTPA",
    "ESMTPSA",
    "Expn",
    "faccept",
    "Faccept",
    "fastrand",
    "flamegraph",
    "fullchain",
    "getpwuid",
    "greylist",
    "Greylisting",
    "GSASL",
    "helo",
    "humantime",
    "indextoname",
    "inet",
    "initgroups",
    "ipnet",
    "iprange",
    "itertools",
    "lettre",
    "libc",
    "libloading",
    "libmilter",
    "maildir",
    "mbox",
    "msrv",
    "mysql",
    "nametoindex",
    "nanos",
    "nodaemon",
    "nonblocking",
    "ocsp",
    "opentelemetry",
    "pemfile",
    "permerror",
    "PKCS",
    "PKCS8",
    "postq",
    "prepending",
    "preq",
    "proto",
    "rcpts",
    "rdata",
    "RDONLY",
    "RDWR",
    "readwrite",
    "recv",
    "repr",
    "rhai",
    "rlookup",
    "rngs",
    "roadmap",
    "routable",
    "rsasl",
    "Rset",
    "rstest",
    "Rustc",
    "RUSTDOCFLAGS",
    "RUSTFLAGS",
    "rustls",
    "sasl",
    "SASL",
    "saslauthd",
    "satan",
    "sdid",
    "setgid",
    "setgroups",
    "setsid",
    "setuid",
    "smtps",
    "SMTPS",
    "SMTPUTF",
    "softfail",
    "spki",
    "splitn",
    "starttls",
    "STARTTLS",
    "tempdir",
    "temperror",
    "tempfile",
    "testsaslauthd",
    "testserver",
    "thiserror",
    "tlsa",
    "tokio",
    "udeps",
    "unencrypted",
    "urlencoding",
    "uuid",
    "viaspf",
    "viridit",
    "vmta",
    "vqueue",
    "Vrfy",
    "vsl's",
    "vsmtp",
    "VSMTP",
    "writeonly",
    "WRONLY",
    "Xoauth"
  ],
  "todohighlight.isCaseSensitive": false,
  "todohighlight.keywords": [
    {
      "text": "todo!",
      "color": "grey",
      "backgroundColor": "gold",
      "overviewRulerColor": "grey"
    },
    {
      "text": "NOTE:",
      "color": "black",
      "backgroundColor": "cyan",
      "overviewRulerColor": "grey"
    },
    {
      "text": "https://datatracker.ietf.org/doc/html/rfc",
      "color": "black",
      "backgroundColor": "olive",
      "overviewRulerColor": "grey",
      "cursor": "pointer"
    },
    {
      "text": "unwrap()",
      "color": "black",
      "backgroundColor": "red",
      "overviewRulerColor": "grey"
    },
    {
      "text": "unwrap_err()",
      "color": "black",
      "backgroundColor": "red",
      "overviewRulerColor": "grey"
    },
    {
      "text": "[allow(",
      "color": "black",
      "backgroundColor": "red",
      "overviewRulerColor": "grey"
    }
  ],
  "rust-analyzer.check.command": "clippy",
  "files.associations": {
    "*.vsl": "rhai"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "lldb.displayFormat": "auto",
  "lldb.showDisassembly": "auto",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands",
  "cSpell.enableFiletypes": ["rhai"],
  "rust-analyzer.server.extraEnv": {
    "RUSTUP_TOOLCHAIN": "stable"
  },
  "editor.wordWrapColumn": 120,
  "evenBetterToml.formatter.columnWidth": 120
}
